forStereotype=endpoint
filenamePattern=%sApiImplIntegrationTest
extension=java
sourceDirectory=jabbyml/api/intern/{scope}
outputDirectory=../jabbyml/src/test/java
templateName=generic-apiImplIntegrationTest.vm
language=java

apiAccessorMethodName=getJabbyML